@import './bootstrap-grid.scss';
@import 'variables';
@import 'animations';

html,
body {
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 0.925rem;
  overflow-y: hidden;
}
body {
  &,
  & > #app {
    display: flex;
    flex-direction: column;
    height: inherit;
    background-color: $body-bg;
    color: $body-color;
  }
}
#app {
  position: relative;
}
a {
  text-decoration: none;
  color: $link-color;
  &:hover {
    color: $link-hover-color;
  }
}
.container {
  &.scrollable {
    overflow-y: auto;
    max-height: 100%;
  }
}
.bump {
  @include bumpEntrance();
}
.card {
  background-color: rgba($body-bg, 0.25);
  background-image: radial-gradient($body-bg 33%, transparent 33%);
  background-size: 2px 2px;
  .card-body {
    padding: 16px;
  }
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
p {
  margin-top: 0;
}
video {
  &.fill-video {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
  }
}
.page-wrapper {
  overflow-y: auto;
  .video-bg {
    z-index: 0;
  }
  .page-content {
    display: flex;
    justify-content: center;
    z-index: 1;
    flex-grow: 1;
    .page-title {
        display: flex;
        @media (min-width: 768px) {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        flex-direction: row;
        align-items: center;
        justify-content: center;
        .page-avatar {
            box-shadow: 0 2px 12px -4px rgba($primary, .875), 0 4px 12px 0 #000;
            @media (min-width: 768px) {
                flex-direction: column;
                justify-content: center;
                margin-right: 0;
                margin-bottom: 16px;
            }
            margin-right: 24px;
            height: 80px;
            width: 80px;
            border-radius: 50%;
        }
    }
  }
}

.divider {
  height: 1px;
  background-color: lighten($body-bg, 30%);
}

button {
  outline: none;
  &.btn {
    $btnSize: 32px;
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    color: inherit;
    background-color: $btn-bg;
    border: 0px solid transparent;
    box-shadow: 0 0 0px 1px lighten($btn-bg, 15%);
    height: $btnSize;
    line-height: 1;
    vertical-align: middle;
    padding: 0 $btnSize/2;
    border-radius: $btn-radius;
    transition: all 200ms ease-out;
    transition-property: box-shadow, color, background-color, opacity;
    &:hover {
      box-shadow: 0 0 0px 1px lighten($btn-bg, 25%);
    }
    &:active {
      box-shadow: 0 0 0px 1px lighten($btn-bg, 35%);
    }
    &-transparent, &-link {
        background-color: transparent;
        opacity: .8;
        &:hover {
            opacity: 1;
        }
    }
    &-link {
        box-shadow: initial;
    }
    &-icon {
      padding: 0;
      width: $btnSize;
      line-height: $btnSize;
      .material-design-icon {
        width: $btnSize - 8px;
        height: $btnSize - 8px;
        line-height: $btnSize - 8px;
        svg {
          height: inherit;
          width: inherit;
          line-height: inherit;
          vertical-align: middle;
        }
      }
    }
    &-round {
        border-radius: $btn-radius + 4px;
        &.btn-icon {
            border-radius: 50%;
        }
    }
  }
}

.flex-row {
  &[class*='mr'] {
    &:last-of-type {
      margin-right: 0;
    }
  }
}
